CATALOGUE_HOST: catalogue.joindevops.cloud
# USER_HOST: user.joindevops.online
# SHIPPING_HOST: shipping.joindevops.online
# CART_HOST: cart.joindevops.online
# PAYMENT_HOST: payment.joindevops.online