CATALOGUE_HOST: catalogue.joindevops.cloud
# USER_HOST: user.joindevops.cloud
# SHIPPING_HOST: shipping.joindevops.cloud
# CART_HOST: cart.joindevops.cloud
# PAYMENT_HOST: payment.joindevops.cloud

# location /api/user/ { proxy_pass http://{{USER_HOST}}:8080/; }
# location /api/cart/ { proxy_pass http://{{CART_HOST}}:8080/; }
# location /api/shipping/ { proxy_pass http://{{SHIPPING_HOST}}:8080/; }
# location /api/payment/ { proxy_pass http://{{PAYMENT_HOST}}:8080/; }